SUPA_URL="https://nudjribaelbiizcdxxfk.supabase.co"
SUPA_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im51ZGpyaWJhZWxiaWl6Y2R4eGZrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUwMjIyMDEsImV4cCI6MjA3MDU5ODIwMX0.reXx3qaQwPeVZHPxxw7aqROCoI3nl9K3d_Ny_3Disr4"

ZAPI_ID="3E59DA073AB050950556DEA70E730544"
ZAPI_TOKEN="69B1344F0AEB83EABFD4D096"